This is BibTeX, Version 0.99dThe top-level auxiliary file: ex_report.aux
The style file: IEEEtran.bst
I couldn't open database file MyRefs.bib.bib
---line 28 of file ex_report.aux
 : \bibdata{MyRefs.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file ex_report.aux
Warning--I didn't find a database entry for "ref:Maths"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
